def imageName = 'movies-loader'
def registry = 'https://chuhuynh.jfrog.io'

pipeline{
    #agent{
    #    label 'workers'
    #}
    #environment {
        #imagename = "yenigul/hacicenkins"
        #registryCredential = 'jfrog-api-key'
    #}
    agent any
  
    stages{
        stage('Checkout'){
            steps{
                checkout scm
            }
        }

        stage('Unit Tests'){
            steps{
                script {
                    def imageTest= docker.build("${imageName}-test", "-f Dockerfile.test .")
                    imageTest.inside{
                        sh "python test_main.py"
                    }
                }
            }
        }

        stage('Build'){
            steps{
                script {
                    docker.build(imageName)
                }
            }
        }

        stage('Push'){
            steps{
                docker.withRegistry(registry, 'jfrog-credentials-id') {
                        docker.image(imageName).push(commitID())

                        if (env.BRANCH_NAME == 'develop') {
                            docker.image(imageName).push('develop')
                        }
                }
            }
        }
    }
}

def commitID() {
    sh 'git rev-parse HEAD > .git/commitID'
    def commitID = readFile('.git/commitID').trim()
    sh 'rm .git/commitID'
    commitID
}
